<!DOCTYPE html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
    Happy Birthday
    </title>
    <link rel = "icon" href = "site-logo.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <style>
        body {
        background: #191a1f;
        font-family: 'Aboreto', cursive;
        }

        .card {
            max-width: 500px;
            margin: auto;
            background: #191a1f;
            padding: 10px;
        }
        
        .pageContent h1 {
            font-family: 'Aboreto', cursive;
            text-align:center;
        }

        .LoveUB {
        display: block;
        margin: 10px 10px 10px;
        width: 100%;
        height: 80%;
        }

        .media {
            display: flex; 
            flex-direction: row;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .media {
            display: flex; 
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            }
        }
   </style>
</head>
<body>
   <div class="pageContent">
        <div class="card">
            <h1 style="color:white; font-family:Delius;">Happy Birthday Bitch!!!!</h1>
        <img src="https://proofcodes.w3spaces.com/Memes/Peyo_bcard.jpg?bypass-cache=32880095" alt="bCard" width="490" height="250" class="LoveUB"> 
        </div>
        <div class="media">
            <img src="Images/nyan.gif" alt="Nyan Cat" width="275" height="200">
            <img src="Images/jam.gif" alt="Cat pop" width="100" height="100" >
            <img src="Images/CR.gif" alt="Star Wars Cockroach ewww" width="100" height="100" >
            <img src="Images/kermit dancing.gif" alt="Mélida moving the booty" width="150" height="180" >
            <img src="Images/spiderManP.gif" alt="Spiderman Multiverse" width="100" height="80" >
            <img src="Images/catGuitar.gif" alt="Cat playing the guitar intensely" width="100" height="100" >
            <img src="Images/KusoMiso.png" alt="kusoMiso" width="50" height="50">
            <img src="Images/Peyo.png" alt="Peyito" width="175" height="230">
        </div>
   </div>
</body>